<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WWF-Ve-oCX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ngg-9B-FnD">
            <objects>
                <viewController title="Home" id="Zyv-7c-NUQ" customClass="HomeViewController" customModule="SAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Tv-k4-bQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-LI-awy" customClass="Table">
                                <rect key="frame" x="0.0" y="186.5" width="414" height="627.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H11-AP-ZQz">
                                <rect key="frame" x="16" y="60.5" width="60" height="59"/>
                                <color key="tintColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A0h-i3-Vqj"/>
                                    <constraint firstAttribute="height" constant="60" id="xSD-I7-haB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wI-KF-3BV">
                                <rect key="frame" x="91" y="69" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOV-GF-eoK">
                                <rect key="frame" x="91" y="95" width="73" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-om-AOS">
                                <rect key="frame" x="300" y="68.5" width="45" height="44"/>
                                <color key="tintColor" red="0.0039215686269999999" green="0.098039215690000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8hu-74-9DM"/>
                                    <constraint firstAttribute="height" constant="45" id="BhT-FN-cuR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="huW-6P-Zha">
                                <rect key="frame" x="353" y="68.5" width="45" height="44"/>
                                <color key="tintColor" red="0.0039215686269999999" green="0.098039215690000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="o8A-4d-5Js"/>
                                    <constraint firstAttribute="width" constant="45" id="pVl-er-CTv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-tM-Y1J">
                                <rect key="frame" x="20" y="140" width="157" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S4m-tM-Y1J" firstAttribute="leading" secondItem="spd-VQ-ohs" secondAttribute="leading" constant="20" id="4Kn-V9-nh0"/>
                            <constraint firstItem="S4m-tM-Y1J" firstAttribute="top" secondItem="H11-AP-ZQz" secondAttribute="bottom" constant="20" id="BuG-WF-deM"/>
                            <constraint firstItem="0wI-KF-3BV" firstAttribute="top" secondItem="spd-VQ-ohs" secondAttribute="top" constant="25" id="EvN-0U-WBh"/>
                            <constraint firstAttribute="bottom" secondItem="cgE-LI-awy" secondAttribute="bottom" constant="82" id="FNK-5j-gQ8"/>
                            <constraint firstItem="dCz-om-AOS" firstAttribute="top" secondItem="spd-VQ-ohs" secondAttribute="top" constant="24" id="FdM-eu-htr"/>
                            <constraint firstItem="cgE-LI-awy" firstAttribute="top" secondItem="S4m-tM-Y1J" secondAttribute="bottom" constant="20" id="GTj-Va-Caz"/>
                            <constraint firstItem="cgE-LI-awy" firstAttribute="leading" secondItem="spd-VQ-ohs" secondAttribute="leading" id="RK4-yh-C7T"/>
                            <constraint firstItem="H11-AP-ZQz" firstAttribute="top" secondItem="spd-VQ-ohs" secondAttribute="top" constant="16" id="TVl-6B-YPd"/>
                            <constraint firstItem="huW-6P-Zha" firstAttribute="top" secondItem="spd-VQ-ohs" secondAttribute="top" constant="24" id="Vme-Kb-572"/>
                            <constraint firstItem="cgE-LI-awy" firstAttribute="trailing" secondItem="spd-VQ-ohs" secondAttribute="trailing" id="Yht-ua-Cwb"/>
                            <constraint firstItem="jOV-GF-eoK" firstAttribute="top" secondItem="0wI-KF-3BV" secondAttribute="bottom" constant="2" id="bGd-Nx-Bi6"/>
                            <constraint firstItem="H11-AP-ZQz" firstAttribute="leading" secondItem="spd-VQ-ohs" secondAttribute="leading" constant="16" id="cTk-rB-eBG"/>
                            <constraint firstItem="spd-VQ-ohs" firstAttribute="trailing" secondItem="huW-6P-Zha" secondAttribute="trailing" constant="16" id="lSx-gT-6GR"/>
                            <constraint firstItem="huW-6P-Zha" firstAttribute="leading" secondItem="dCz-om-AOS" secondAttribute="trailing" constant="8" id="tUl-ad-R3b"/>
                            <constraint firstItem="jOV-GF-eoK" firstAttribute="leading" secondItem="H11-AP-ZQz" secondAttribute="trailing" constant="15" id="urX-VT-u2H"/>
                            <constraint firstItem="0wI-KF-3BV" firstAttribute="leading" secondItem="H11-AP-ZQz" secondAttribute="trailing" constant="15" id="yoZ-yI-xyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spd-VQ-ohs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="pZQ-ki-cjb"/>
                    <connections>
                        <outlet property="tableView" destination="cgE-LI-awy" id="CAG-5u-SSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJC-df-33K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="-346.20535714285711"/>
        </scene>
        <!--New message-->
        <scene sceneID="P8G-fX-PSr">
            <objects>
                <viewController title="New message" id="4jr-He-ehO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4z-lp-YT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What do you want to share?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VHm-hb-EIn">
                                <rect key="frame" x="20" y="73" width="374" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CC-Qd-4ck">
                                <rect key="frame" x="20" y="767" width="374" height="30"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-F7-HRu">
                                <rect key="frame" x="26" y="59" width="85" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5CC-Qd-4ck" firstAttribute="top" secondItem="VHm-hb-EIn" secondAttribute="bottom" constant="18" id="8Xy-Iw-NSE"/>
                            <constraint firstItem="VHm-hb-EIn" firstAttribute="top" secondItem="X1p-Cv-uyB" secondAttribute="top" constant="29" id="B3S-X2-xcC"/>
                            <constraint firstItem="X1p-Cv-uyB" firstAttribute="trailing" secondItem="5CC-Qd-4ck" secondAttribute="trailing" constant="20" id="ChE-Th-sa8"/>
                            <constraint firstItem="VHm-hb-EIn" firstAttribute="leading" secondItem="X1p-Cv-uyB" secondAttribute="leading" constant="20" id="Igm-7t-ImT"/>
                            <constraint firstItem="5CC-Qd-4ck" firstAttribute="leading" secondItem="X1p-Cv-uyB" secondAttribute="leading" constant="20" id="KGg-21-1Sm"/>
                            <constraint firstItem="cPO-F7-HRu" firstAttribute="leading" secondItem="X1p-Cv-uyB" secondAttribute="leading" constant="26" id="Sev-gT-Izl"/>
                            <constraint firstItem="X1p-Cv-uyB" firstAttribute="trailing" secondItem="VHm-hb-EIn" secondAttribute="trailing" constant="20" id="dVt-Xj-Ovy"/>
                            <constraint firstItem="cPO-F7-HRu" firstAttribute="top" secondItem="X1p-Cv-uyB" secondAttribute="top" constant="15" id="kxJ-h1-pZ4"/>
                            <constraint firstItem="X1p-Cv-uyB" firstAttribute="bottom" secondItem="5CC-Qd-4ck" secondAttribute="bottom" constant="16" id="yNG-FB-Vfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1p-Cv-uyB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Message" image="pencil" catalog="system" id="y8o-Sh-R4V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdO-Ox-zeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="360.9375"/>
        </scene>
        <!--Your account-->
        <scene sceneID="w0t-KZ-nO9">
            <objects>
                <viewController title="Your account" id="F0c-P6-uDo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hW-bD-pYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="29f-OY-nuZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Account" image="person.fill" catalog="system" id="pYH-cy-gZI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzi-vE-Mkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="1077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H1Y-mu-4Wf">
            <objects>
                <tabBarController id="WWF-Ve-oCX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqg-rB-ewG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zyv-7c-NUQ" kind="relationship" relationship="viewControllers" id="Gp9-iw-hIL"/>
                        <segue destination="4jr-He-ehO" kind="relationship" relationship="viewControllers" id="esh-DE-yHX"/>
                        <segue destination="F0c-P6-uDo" kind="relationship" relationship="viewControllers" id="qzp-4V-4cT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hza-Ka-tD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="trash.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
